12/14/2024 8:45:17 PM: Error Sending Email to the Admin 
Exception: Failure sending mail.
Stack Trace:    at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at BankingManagementSystem.SearchEmployee.SendAdminNotificationEmail(String employeeName, String employeePosition, String employeeEmail, String employeePhoneNumber, String employeepassword) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SearchEmployee.cs:line 366
--------------------------------------------------------------------------------
12/14/2024 9:02:40 PM: Failed to send Email
Exception: Failure sending mail.
Stack Trace:    at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at BankStatementGenerator.sendPdfToEmail(String recipientEmail, String filePath) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\BankStatementGenerator.cs:line 534
--------------------------------------------------------------------------------
12/14/2024 9:19:55 PM: Error adding employee
Exception: ORA-02290: check constraint (SYSTEM.CHK_PHONE_NUMBER_LENGTH) violated
https://docs.oracle.com/error-help/db/ora-02290/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.AddEmployee.AddEmployeeButton_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\AddEmployee.cs:line 103
--------------------------------------------------------------------------------
12/14/2024 9:24:05 PM: Error sending admin notification email
Exception: Failure sending mail.
Stack Trace:    at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at BankingManagementSystem.AddEmployee.SendAdminNotificationEmail(String employeeName, String employeePosition, String employeeEmail, String employeePhoneNumber, String employeepassword) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\AddEmployee.cs:line 168
--------------------------------------------------------------------------------
12/20/2024 11:03:43 AM: Failed to send Email
Exception: Failure sending mail.
Stack Trace:    at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at BankStatementGenerator.sendPdfToEmail(String recipientEmail, String filePath) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\BankStatementGenerator.cs:line 525
--------------------------------------------------------------------------------
12/26/2024 8:24:28 PM: Error While looping through open forms 
Exception: Collection was modified; enumeration operation may not execute.
Stack Trace:    at System.Collections.ArrayList.ArrayListEnumeratorSimple.MoveNext()
   at BankingManagementSystem.GlobalData.EmployeeLogout() in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\GlobalData.cs:line 140
--------------------------------------------------------------------------------
12/26/2024 9:32:32 PM: Updating user for failed login attempt 
Exception: ORA-01008: not all variables bound
https://docs.oracle.com/error-help/db/ora-01008/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteReader()
   at BankingManagementSystem.signInpage.SignIn_btn_SigninForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\signInpage.cs:line 243
--------------------------------------------------------------------------------
12/26/2024 9:32:37 PM: Failed to write failed login attempt to Audit Log
Exception: The parameter 'addresses' cannot be an empty string.
Parameter name: addresses
Stack Trace:    at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at BankingManagementSystem.signInpage.NotifyInvalidLoginAttempt(String customerEmail) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\signInpage.cs:line 516
   at BankingManagementSystem.signInpage.SignIn_btn_SigninForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\signInpage.cs:line 317
--------------------------------------------------------------------------------
12/26/2024 9:34:05 PM: Updating user for failed login attempt 
Exception: ORA-00904: "USERID": invalid identifier
https://docs.oracle.com/error-help/db/ora-00904/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteReader()
   at BankingManagementSystem.signInpage.SignIn_btn_SigninForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\signInpage.cs:line 244
--------------------------------------------------------------------------------
12/26/2024 9:34:07 PM: Failed to write failed login attempt to Audit Log
Exception: The parameter 'addresses' cannot be an empty string.
Parameter name: addresses
Stack Trace:    at System.Net.Mail.MailAddressCollection.Add(String addresses)
   at BankingManagementSystem.signInpage.NotifyInvalidLoginAttempt(String customerEmail) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\signInpage.cs:line 517
   at BankingManagementSystem.signInpage.SignIn_btn_SigninForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\signInpage.cs:line 318
--------------------------------------------------------------------------------
12/27/2024 12:23:24 PM: Error While looping through open forms 
Exception: Collection was modified; enumeration operation may not execute.
Stack Trace:    at System.Collections.ArrayList.ArrayListEnumeratorSimple.MoveNext()
   at BankingManagementSystem.GlobalData.EmployeeLogout() in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\GlobalData.cs:line 148
--------------------------------------------------------------------------------
12/27/2024 4:06:47 PM: Error While looping through open forms 
Exception: Collection was modified; enumeration operation may not execute.
Stack Trace:    at System.Collections.ArrayList.ArrayListEnumeratorSimple.MoveNext()
   at BankingManagementSystem.GlobalData.EmployeeLogout() in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\GlobalData.cs:line 148
--------------------------------------------------------------------------------
1/17/2025 8:48:30 PM: Error While looping through open forms 
Exception: Collection was modified; enumeration operation may not execute.
Stack Trace:    at System.Collections.ArrayList.ArrayListEnumeratorSimple.MoveNext()
   at BankingManagementSystem.GlobalData.EmployeeLogout() in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\GlobalData.cs:line 148
--------------------------------------------------------------------------------
1/17/2025 11:12:13 PM: Error While looping through open forms 
Exception: Collection was modified; enumeration operation may not execute.
Stack Trace:    at System.Collections.ArrayList.ArrayListEnumeratorSimple.MoveNext()
   at BankingManagementSystem.GlobalData.EmployeeLogout() in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\GlobalData.cs:line 140
--------------------------------------------------------------------------------
1/17/2025 11:47:21 PM: Error While looping through open forms 
Exception: Collection was modified; enumeration operation may not execute.
Stack Trace:    at System.Collections.ArrayList.ArrayListEnumeratorSimple.MoveNext()
   at BankingManagementSystem.GlobalData.EmployeeLogout() in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\GlobalData.cs:line 140
--------------------------------------------------------------------------------
2/20/2025 7:22:49 PM: Error adding employee
Exception: ORA-02290: check constraint (SYSTEM.CHK_PHONE_NUMBER_LENGTH) violated
https://docs.oracle.com/error-help/db/ora-02290/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SearchEmployee.AddNewEmployeeButton_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SearchEmployee.cs:line 348
--------------------------------------------------------------------------------
2/20/2025 7:24:38 PM: Error While looping through open forms 
Exception: Collection was modified; enumeration operation may not execute.
Stack Trace:    at System.Collections.ArrayList.ArrayListEnumeratorSimple.MoveNext()
   at BankingManagementSystem.GlobalData.EmployeeLogout() in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\GlobalData.cs:line 140
--------------------------------------------------------------------------------
2/20/2025 7:47:43 PM: Error While looping through open forms 
Exception: Collection was modified; enumeration operation may not execute.
Stack Trace:    at System.Collections.ArrayList.ArrayListEnumeratorSimple.MoveNext()
   at BankingManagementSystem.GlobalData.EmployeeLogout()
--------------------------------------------------------------------------------
2/22/2025 4:15:56 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:16:09 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:18:07 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 199
--------------------------------------------------------------------------------
2/22/2025 4:24:52 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 194
--------------------------------------------------------------------------------
2/22/2025 4:25:44 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:29:12 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:31:36 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:31:38 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:32:52 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:32:57 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:32:59 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:33:01 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:33:03 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:33:14 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:33:16 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:47:09 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:47:13 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:47:30 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:47:59 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:48:28 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 4:52:05 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 4:59:30 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 5:00:06 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:10 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:14 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:46 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:48 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:49 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:50 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:52 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:53 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:55 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:56 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:58 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:00:59 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:01 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:02 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:03 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:05 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:06 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:07 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:08 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:09 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:11 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:14 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:15 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:16 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:19 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:20 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:21 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:22 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:22 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:23 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:23 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:24 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:24 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:25 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:44 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:46 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:47 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:48 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:49 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:01:50 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:02:08 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:02:10 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:02:12 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:02:13 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:02:42 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:03:22 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:03:25 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:06:32 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e)
--------------------------------------------------------------------------------
2/22/2025 5:07:12 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 5:07:15 PM: An error occured while transaction please check log file for more info
Exception: ORA-00001: unique constraint (SYSTEM.SYS_C008329) violated
https://docs.oracle.com/error-help/db/ora-00001/
Stack Trace:    at OracleInternal.ServiceObjects.OracleFailoverMgrImpl.OnError(OracleConnection connection, CallHistoryRecord chr, Object mi, Exception ex, Boolean bTopLevelCall, Boolean& bCanRecordNewCall)
   at Oracle.ManagedDataAccess.Client.OracleCommand.ExecuteNonQuery()
   at BankingManagementSystem.SendMoney.TransferButton_SendMoneyForm_Click(Object sender, EventArgs e) in C:\Users\Dell\source\repos\BankingManagementSystem\BankingManagementSystem\SendMoney.cs:line 195
--------------------------------------------------------------------------------
2/22/2025 7:41:26 PM: Error in generating PDF
Exception: The process cannot access the file 'C:\Users\Dell\Desktop\Hassan University\5th Semester\Database systems\AccountStatements\AccountStatement20102_20250222.pdf' because it is being used by another process.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at PdfSharp.Pdf.PdfDocument.Save(String path) in D:\THHO\Repos\PDFsharp\src\foundation\src\PDFsharp\src\PdfSharp\Pdf\PdfDocument.cs:line 223
   at BankStatementGenerator.GenerateStatementPDFFull()
--------------------------------------------------------------------------------
2/22/2025 7:41:30 PM: Error in generating PDF
Exception: The process cannot access the file 'C:\Users\Dell\Desktop\Hassan University\5th Semester\Database systems\AccountStatements\AccountStatement20102_20250222.pdf' because it is being used by another process.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at PdfSharp.Pdf.PdfDocument.Save(String path) in D:\THHO\Repos\PDFsharp\src\foundation\src\PDFsharp\src\PdfSharp\Pdf\PdfDocument.cs:line 223
   at BankStatementGenerator.GenerateStatementPDFFull()
--------------------------------------------------------------------------------
2/22/2025 7:41:46 PM: Error in generating PDF
Exception: The process cannot access the file 'C:\Users\Dell\Desktop\Hassan University\5th Semester\Database systems\AccountStatements\AccountStatement20102_20250222.pdf' because it is being used by another process.
Stack Trace:    at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at PdfSharp.Pdf.PdfDocument.Save(String path) in D:\THHO\Repos\PDFsharp\src\foundation\src\PDFsharp\src\PdfSharp\Pdf\PdfDocument.cs:line 223
   at BankStatementGenerator.GenerateStatementPDFFull()
